
# this tells our app how to treat the database structure, "none" means it won't change it
spring.jpa.hibernate.ddl-auto=create
# this is your datasource, i.e., where your database lives and how we're connecting to it
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
# this is your MySQLWorkbench username for this database
spring.datasource.username=root
# this is your MySQLWorkbench password for this username
spring.datasource.password=CLAIREisla28@*
# this is telling the system which driver to use for the datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE